{
    "compilerOptions": {
      "outDir": "./dist",
      "target": "es2019",
      "module": "commonjs",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "resolveJsonModule": true,
      "sourceMap": true
    },
    "include": ["Server.ts", "src/**/*.ts"],
    "exclude": ["node_modules"]
  }
  